>>> from elasticsearch import Elasticsearch
>>> es = Elasticsearch('http://localhost:9300')
>>> es.index(index='my_index', id=1, body={'text': 'this is a test'})                     
Traceback (most recent call last):
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\urllib3\connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\urllib3\connection.py", line 571, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\http\client.py", line 1423, in getresponse
    response.begin()
  File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\http\client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\http\client.py", line 300, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 167, in perform_request
    response = self.pool.urlopen(
               ^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\urllib3\util\retry.py", line 465, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\urllib3\util\util.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\urllib3\connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\urllib3\connection.py", line 571, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\http\client.py", line 1423, in getresponse
    response.begin()
  File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\http\client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\http\client.py", line 300, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\code.py", line 90, in runcode
    exec(code, self.locals)
  File "<console>", line 1, in <module>
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\elasticsearch\_sync\client\utils.py", line 421, in wrapped
    return api(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\elasticsearch\_sync\client\__init__.py", line 2969, in index
    return self.perform_request(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\elasticsearch\_sync\client\_base.py", line 271, in perform_request
    response = self._perform_request(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\elasticsearch\_sync\client\_base.py", line 315, in _perform_request
    meta, resp_body = self.transport.perform_request(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\elastic_transport\_transport.py", line 344, in perform_request
    resp = node.perform_request(
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 202, in perform_request
    raise err from e
elastic_transport.ConnectionError: Connection error caused by: ConnectionError(Connection error caused by: ProtocolError(('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))))