BuildError
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.user' with values ['username']. Did you mean 'user' instead?

Traceback (most recent call last)
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 1478, in __call__
return self.wsgi_app(environ, start_response)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 1458, in wsgi_app
response = self.handle_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
response = self.full_dispatch_request()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
rv = self.handle_user_exception(e)
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
rv = self.dispatch_request()
     ^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 852, in dispatch_request
return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
return current_app.ensure_sync(func)(*args, **kwargs)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\auth\routes.py", line 33, in index
return render_template('index.html', title='Home Page', form=form, posts=posts.items,
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\templating.py", line 152, in render_template
return _render(app, template, context)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\templating.py", line 133, in _render
rv = template.render(context)
     ^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\jinja2\environment.py", line 1295, in render
self.environment.handle_exception()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
raise rewrite_traceback_stack(source=source)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\templates\index.html", line 1, in top-level template code
{% extends "base.html" %}
File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\templates\base.html", line 1, in top-level template code
{% extends 'bootstrap/base.html' %}
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
{% block doc -%}
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block 'doc'
{%- block html %}
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 23, in block 'html'
{% block body -%}
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 26, in block 'body'
{% block content -%}
File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\templates\index.html", line 19, in block 'content'
{% include '_post.html' %}
File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\templates\_post.html", line 11, in top-level template code
<a href="{{ url_for('main.user', username=post.author.username) }}">
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 1071, in url_for
return self.handle_url_build_error(error, endpoint, values)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 1060, in url_for
rv = url_adapter.build(  # type: ignore[union-attr]
     
File "C:\Users\Vladi\AppData\Local\Programs\Python\Python312\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
raise BuildError(endpoint, values, method, self)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.user' with values ['username']. Did you mean 'user' instead?