Traceback (most recent call last):
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 1478, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 1458, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\routes.py", line 68, in register
    return render_template('register.html', title='Register', form=form)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\templating.py", line 152, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\templating.py", line 133, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\templates\register.html", line 2, in top-level template code
    {% import 'bootstrap/wtf.html' as wtf %}
jinja2.exceptions.TemplateRuntimeError: extended multiple times
127.0.0.1 - - [27/Mar/2026 17:41:48] "GET /register?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [27/Mar/2026 17:41:48] "GET /register?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [27/Mar/2026 17:41:48] "GET /register?__debugger__=yes&cmd=resource&f=console.png&s=KkVB3fOK83To8QQdB5vp HTTP/1.1" 200 -
127.0.0.1 - - [27/Mar/2026 17:41:48] "GET /register?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
127.0.0.1 - - [27/Mar/2026 17:42:10] "GET / HTTP/1.1" 302 -
127.0.0.1 - - [27/Mar/2026 17:42:10] "GET /login?next=/ HTTP/1.1" 200 -
127.0.0.1 - - [27/Mar/2026 17:42:12] "GET /register HTTP/1.1" 200 -
127.0.0.1 - - [27/Mar/2026 17:42:33] "GET / HTTP/1.1" 302 -
127.0.0.1 - - [27/Mar/2026 17:42:34] "GET /login?next=/ HTTP/1.1" 200 -
127.0.0.1 - - [27/Mar/2026 17:42:35] "GET /register HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 1478, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 1458, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\routes.py", line 68, in register
    return render_template('register.html', title='Register', form=form)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\templating.py", line 152, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\templating.py", line 133, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\templates\register.html", line 1, in top-level template code
    {% extends "base.html" %}
jinja2.exceptions.TemplateRuntimeError: extended multiple times