Traceback (most recent call last):
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 841, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 450, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\ctx.py", line 353, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\werkzeug\routing\map.py", line 629, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 1478, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 1458, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 752, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 727, in handle_http_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\templating.py", line 152, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\templating.py", line 133, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\templates\404.html", line 1, in top-level template code
    {% extends base.html %}
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\jinja2\environment.py", line 490, in getattr
    return getattr(obj, attribute)
           ^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'base' is undefined
127.0.0.1 - - [11/Mar/2026 16:04:30] "GET /login HTTP/1.1" 200 -
127.0.0.1 - - [11/Mar/2026 16:04:30] "GET /favicon.ico HTTP/1.1" 500 -
Traceback (most recent call last):
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 841, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 450, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\ctx.py", line 353, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\werkzeug\routing\map.py", line 629, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 1478, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 1458, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 752, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\app.py", line 727, in handle_http_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\templating.py", line 152, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    return render_template('404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\templating.py", line 152, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\templating.py", line 152, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\templating.py", line 152, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\templating.py", line 133, in _render
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\flask\templating.py", line 133, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\app\templates\404.html", line 1, in top-level template code
    {% extends base.html %}
  File "c:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog\env\Lib\site-packages\jinja2\environment.py", line 490, in getattr
    return getattr(obj, attribute)
           ^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'base' is undefined
PS C:\Work Disk\Vladi\Python\MT. Привет, мир!\microblog>